@import "theme/variables.less";
@import "../node_modules/bootstrap/less/mixins/buttons.less";


* {
  &::selection {
    background: transparent;
  }
  &::-moz-selection {
    background: transparent;
  }
  input::selection, textarea::selection {
    background: @component-active-bg;
    color: @component-active-color;
  }
}

html {
  height: 100%;
}

body {
  margin: 0;
  height: auto;
}

section {
  margin: 0 20px;
}

.page-host {
  position: relative;
  height: inherit;
  overflow-x: hidden;
  overflow-y: hidden;
}

.splash {
  display: none;
}

.flex {
  display: flex;
  display: -webkit-flex;
  flex-grow: 1;
  align-self: stretch;
}

.flex-col {
  display: flex;
  display: -webkit-flex;
  flex: 1 100%;
  flex-flow: column nowrap;
}

.flex-down {
  display: flex;
  -webkit-flex: 2;
  flex: 2;
}

.full-height {
  height: 100%;
}

.packed-col {
  padding-left: 0;
}

.sw-warning {
  color: @brand-warning;
}

#nprogress {
  .bar {
    background: @progress-color !important;
    height: 3px;
  }

  .peg {
    box-shadow: 0 0 10px @progress-color, 0 0 5px @progress-working !important;
  }
}
